<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">   <!--ce tip de char cod folosim-->
    <title>Gigel Bank</title>   <!--Ce apare sus la browser-->
    <link rel="stylesheet" href="try.css">  <!--pune toate css format info acolo-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
    body{
        margin: 0;
        padding: 0;
        background:;
    }
    nav{
      width: 100%;
      background:black;
      overflow:auto;
    }
    ul {
      padding: 0;
      margin: 0 0 0 150px;
      list-style:none;
    }
    li{
      float:left;
    }
    .log img{
    position:absolute;
    margin-top:15px;
    margin-left:10px;
    }
    nav a{
      width: 100px;
      display: block;
      padding: 20px 15px;
      text-decoration: none;
      font-family: Arial;
      color: #f2f2f2;
      text-align: center;
    }
    nav a:hover{
      background:red;
      transition:0.5;
      /* Hanna - parerea mea, arata mai bine fara transformare in uppercase text-transform: uppercase; */
    }
    </style>
    </head>
    <body>
    <div style="position:absolute; left:5px;top:-50px;" class="log"><a href="#"><img  src="GigelBank.png" width="140" height= "140" /></a>
    </div>
    <nav>
      <ul>
        <li>  "  "   </li> <!--Hanna: am adaugat un pic de spatiu pentru partea rosie sa nu suprapuna asupra logo "Gigel Bank"-->
        <li><a href="#"> Home </a></li>
        <li><a href="#"> Gigel </a></li>
        <li><a href="#"> Products </a></li>
        <li><a href="#"> About </a></li>
        <li><a href="#"> Contact </a></li>
        <li><a href="#"> AAAAA </a></li>
        <li><a href="#"> HELP </a></li>
      </ul>
    </nav>
    </body>
    </html>
